# springbootAndvue

./: README.md
springboot_ford/: pom.xml
springboot_ford/src/main/java/com/syc/springboot_ford/: SpringbootFordApplication.java
springboot_ford/src/main/java/com/syc/springboot_ford/common/: Result.java
springboot_ford/src/main/java/com/syc/springboot_ford/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  VerificationConfig.java
springboot_ford/src/main/java/com/syc/springboot_ford/controller/: CommodityController.java  EmailController.java  FileController.java  LoginController.java  NewsController.java  UserController.java
springboot_ford/src/main/java/com/syc/springboot_ford/entity/: Admin.java  Commodity.java  CommodityCategory.java  CommodityOrder.java  News.java  User.java
springboot_ford/src/main/java/com/syc/springboot_ford/mapper/: AdminMapper.java  CommodityMapper.java  NewsMapper.java  UserMapper.java
springboot_ford/src/main/java/com/syc/springboot_ford/service/: AdminService.java  CommodityService.java  NewsService.java  UserService.java
springboot_ford/src/main/java/com/syc/springboot_ford/service/impl/: AdminServiceImpl.java  CommodityServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
springboot_ford/src/main/resources/: application.yaml
springboot_ford/src/main/resources/mapper/: AdminMapper.xml  UserTableMapper.xml
springboot_ford/src/test/java/com/syc/springboot_ford/: Demo2ApplicationTests.java
springboot_vue_demo/: package-lock.json  package.json  vue.config.js
springboot_vue_demo/src/: App.vue  main.js
springboot_vue_demo/src/components/: Aside.vue  Header.vue
springboot_vue_demo/src/layout/: Layout.vue
springboot_vue_demo/src/router/: index.js
springboot_vue_demo/src/utils/: request.js
springboot_vue_demo/src/views/: Admin.vue  Commodity.vue  Login.vue  News.vue  Register.vue  User.vue
